<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#8a000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDepart"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="textDepart"
        android:textColor="#FF000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

    <TextView
        android:id="@+id/textArrive"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:gravity="center_vertical"
        android:text="textArrive"
        android:textColor="#FF000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDepart" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:gravity="center_vertical"
        android:text="textDuration"
        android:textColor="#FF000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textArrive" />

    <TextView
        android:id="@+id/textFerry"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:gravity="center_vertical"
        android:text="textFerry"
        android:textColor="#FF000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDuration" />

</android.support.constraint.ConstraintLayout>